{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "BelkinPetr",
    "baseName": "jhipsterMephorce",
    "packageName": "ru.kaf82.mephi.mephorce",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "ru/kaf82/mephi/mephorce",
    "jwtSecretKey": "b6a089928809df17ba7123a5abdd16e3600f1b25",
    "jhiPrefix": "jhi"
  }
}